/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProtoGlod_Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Game\Intermediate\Build\Win64\ProtoGlod_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Game\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Game\ProtoGlod_Game.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Game\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Game\ProtoGlod_GameGameModeBase.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Game\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Game\ProtoGlod_Game.init.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Game\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Game\ProtoGlod_GameGameModeBase.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Game\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Game\Default.rc2.res"
/OUT:"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Game\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Game\UnrealEditor-ProtoGlod_Game.lib"
