/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProtoGlod_Play.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\ProtoGlod_PlayEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\ProtoGlod_Play.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\ProtoGlod_PlayCharacter.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\ProtoGlod_PlayGameMode.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\ProtoGlod_Play.init.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\ProtoGlod_PlayCharacter.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\ProtoGlod_PlayGameMode.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\Default.rc2.res"
/OUT:"C:\Users\kisho\Documents\GitHub\proto-glod\ProtoGlod_Play\Intermediate\Build\Win64\UnrealEditor\Development\ProtoGlod_Play\UnrealEditor-ProtoGlod_Play.lib"
